<mxfile host="Electron" modified="2023-10-20T03:18:12.074Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="gCyxQ8nIJe3lWtpg4P-p" version="21.2.8" type="device">
  <diagram name="Page-1" id="kOQrRts0BxfktTEbdZxb">
    <mxGraphModel dx="1156" dy="2032" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-3" value="Unit" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="150" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-2" value="Status" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-3">
          <mxGeometry x="35" y="40" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-4" value="Character Bio" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-3">
          <mxGeometry x="35" y="80" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-17" value="Mesh" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-3">
          <mxGeometry x="35" y="120.00000000000011" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-5" value="Character Bio" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="190" width="200" height="255" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-7" value="Name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-5">
          <mxGeometry x="35" y="35" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-8" value="Background" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-5">
          <mxGeometry x="35" y="65" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-9" value="Race" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-5">
          <mxGeometry x="35" y="95" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-18" value="Class" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-5">
          <mxGeometry x="35" y="125.00000000000011" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-23" value="Traits" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-5">
          <mxGeometry x="35" y="155.0000000000001" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-25" value="Attributes" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-5">
          <mxGeometry x="35" y="185.0000000000001" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-11" value="Trait" style="swimlane;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="80" y="630" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-24" value="Gameplay Effect" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-11">
          <mxGeometry x="35" y="40.000000000000114" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-12" value="Races" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="80" y="480" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-13" value="Human" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-12">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-14" value="Jotne" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-12">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-15" value="Æsir" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-12">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-19" value="Classes" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fillColor=#cdeb8b;" vertex="1" parent="1">
          <mxGeometry x="240" y="480" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-20" value="Viking" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Helvetica;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-19">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-21" value="Worker" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-19">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-22" value="Trell" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-19">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-26" value="Attribute" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="300" y="630" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-27" value="Name &amp;amp; ID" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-26">
          <mxGeometry x="35" y="40.000000000000114" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-28" value="Description" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-26">
          <mxGeometry x="35" y="70.00000000000011" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-29" value="Min &amp;amp; Max" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-26">
          <mxGeometry x="35" y="100.00000000000011" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-30" value="Value" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-26">
          <mxGeometry x="35" y="130.0000000000001" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.024;entryY=0.052;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="l_Ib73AxCA1uxZtxbAsH-4" target="l_Ib73AxCA1uxZtxbAsH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-34" value="" style="swimlane;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="600" y="445" width="230" height="295" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-35" value="Turn by Turn Combat" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="160" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-36" value="Teams" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-35">
          <mxGeometry x="35" y="40" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-37" value="Character Bio" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-35">
          <mxGeometry x="35" y="80" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-38" value="Mesh" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-35">
          <mxGeometry x="35" y="120.00000000000011" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-42" value="Debugging" style="swimlane;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;startSize=23;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="300" y="-260" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-43" value="DebugActor in scene" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-42">
          <mxGeometry x="35" y="40.000000000000114" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-44" value="DebugActor in scene" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-42">
          <mxGeometry x="35" y="70.00000000000011" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-45" value="Widget Switcher" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-42">
          <mxGeometry x="35" y="100.00000000000011" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-46" value="Tab" style="swimlane;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="530" y="-260" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-47" value="Open / Closed" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-46">
          <mxGeometry x="35" y="40.000000000000114" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-48" value="Locked" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-46">
          <mxGeometry x="35" y="70.00000000000011" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-49" value="Widget" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-46">
          <mxGeometry x="35" y="100.00000000000011" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-50" value="Window" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-46">
          <mxGeometry x="35" y="130.0000000000001" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-51" value="Window" style="swimlane;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="770" y="-260" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-52" value="Open / Closed" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-51">
          <mxGeometry x="35" y="40.000000000000114" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-53" value="Locked" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-51">
          <mxGeometry x="35" y="70.00000000000011" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-54" value="Widget" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-51">
          <mxGeometry x="35" y="100.00000000000011" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-55" value="Window" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-51">
          <mxGeometry x="35" y="130.0000000000001" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-58" value="General Tabs" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;startSize=23;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="70" y="-260" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-59" value="Tabs" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-58">
          <mxGeometry x="35" y="40.000000000000114" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-60" value="Console Commands" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-58">
          <mxGeometry x="35" y="70.00000000000011" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-61" value="Debugging" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-58">
          <mxGeometry x="35" y="100.00000000000011" width="130" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
