<mxfile host="Electron" modified="2023-10-19T23:43:03.018Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="lVnt9Hs6LbAFgMO_ATPa" version="21.2.8" type="device">
  <diagram name="Page-1" id="kOQrRts0BxfktTEbdZxb">
    <mxGraphModel dx="646" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-3" value="Unit" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="250" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-2" value="Status" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-3">
          <mxGeometry x="35" y="40" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-4" value="Character" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-3">
          <mxGeometry x="35" y="80" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-17" value="Mesh" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-3">
          <mxGeometry x="35" y="120.00000000000011" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-5" value="Character Bio" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="385" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-7" value="Name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-5">
          <mxGeometry x="35" y="35" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-8" value="Background" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-5">
          <mxGeometry x="35" y="65" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-9" value="Race" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-5">
          <mxGeometry x="35" y="95" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-18" value="Class" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-5">
          <mxGeometry x="35" y="125.00000000000011" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-11" value="Trait" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="500" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-12" value="Races" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="570" y="385" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-13" value="Human" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-12">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-14" value="Jotne" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-12">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-15" value="Æsir" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-12">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-19" value="Classes" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fillColor=#cdeb8b;" vertex="1" parent="1">
          <mxGeometry x="570" y="520" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-20" value="Viking" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Helvetica;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-19">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-21" value="Worker" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-19">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l_Ib73AxCA1uxZtxbAsH-22" value="Trell" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="l_Ib73AxCA1uxZtxbAsH-19">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
